# jpa-sample-app

./: .gitignore  pom.xml
src/main/java/fr/epsi/orm/genericjpasample/dao/: CostumerDAO.java  GenericDAO.java  ProductDAO.java
src/main/java/fr/epsi/orm/genericjpasample/entities/: Address.java  AddressType.java  Costumer.java  Customer.java  Product.java
src/main/java/fr/epsi/orm/genericjpasample/main/: MainClass.java
src/main/java/fr/epsi/orm/genericjpasample/managers/: SimpleEntityManager.java
src/main/java/fr/epsi/orm/genericjpasample/service/: CostumerService.java  ProductService.java
